# openweathermap 天气的apikey
# 访问网址，获取apikey；   https://home.openweathermap.org/subscriptions

OPENWEATHERMAP_API_KEY="f6872a16b102bb92dd820e6af050b2b4"


# claude的配置
ANTHROPIC_API_KEY="sk-123"
ANTHROPIC_API_BASE="https://dashscope.aliyuncs.com/compatible-mode/v1"
ANTHROPIC_MODEL="claude-3-5-sonnet-20241022"


# 通义千问的配置
QWEN_API_KEY="sk-123"
QWEN_API_BASE="https://dashscope.aliyuncs.com/compatible-mode/v1"
QWEN_MODEL="qwen-max"


# openai的配置
OPENAI_API_KEY="sk-123"
OPENAI_API_BASE="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o"



# deepseek的配置
DEEPSEEK_API_KEY="sk-123"
DEEPSEEK_API_BASE="https://api.deepseek.com/v1"
DEEPSEEK_MODEL="deepseek-chat"






# ollama的配置
OLLAMA_API_KEY="sk-123"
OLLAMA_API_BASE="http://192.168.3.136:11434/v1"
OLLAMA_MODEL="qwen2.5:3b"
